<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuchanh1</title>
    <style>
        
        .anh1 {
            height: 200px;
            width: 300px;
            border-radius: 15px;
            
            
        }
        div.sp {
            text-align: center;
            margin-top: 20px;
            height: 250px;
            width: 300px;
            border-radius: 15px;
            line-height: line;
        }
        .anh1:hover {
            height: 200px;
            width: 300px;
            transform: scale(0.9);
            border-radius: 15px;
        }
        .sp:hover {
            height: 250px;
            width: 300px;
            text-align: center;
            border: solid 1px rgb(67, 65, 65);
            border-radius: 15px;
        }
        .xemthem {
            position: absolute;
            font-size: 20px;
            padding: 5px  10px ;
            top: 10%;
            left: 5%;
            opacity: 0;
            border-radius: 15px;
            border: 1px solid white;
            
        }
       .sp:hover .xemthem {
            opacity: 1;
        }
        * {
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    

    <div class="sp">
       <div>
        <img class="anh1" src="cup.jpg" alt="" >
        Kiểm tra cúp vô địch của MU  
       </div>  
       <div>
        <p class="xemthem"><a href="#" style="text-decoration: none; color: #fbf5f5;">20 Premier League</a></p>
    </div> 
  </div>

    
  
</div>

</body>
</html>